{
  "name": "beam-undertale",
  "version": "1.0.0",
  "description": "A beam undertale game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfgithub/beam-undertale.git"
  },
  "author": "pfg",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pfgithub/beam-undertale/issues"
  },
  "homepage": "https://github.com/pfgithub/beam-undertale#readme",
  "dependencies": {
    "beam-client-node": "^0.1.2",
    "beam-interactive-node": "^0.2.2",
    "robotjs": "^0.3.7"
  }
}
